@use "_mixin" as m;
$font-poppins: "Poppins", sans-serif;

body {
  font-family: $font-poppins;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 1268px;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.header {
  &-inner {
    padding: 28px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include m.breakpoint(lg) {
    }
  }
  &-inner > * {
    flex: 1;
  }
  &-items {
    display: none;

    @include m.breakpoint(lg) {
      display: flex;
      justify-content: flex-end;
    }
  }
  &-items > * {
    margin-left: 37px;
  }
}
.button-mobile {
  text-align: right;
  display: inline-block;
  @include m.breakpoint(lg) {
    display: none;
  }
}
.main-menu {
  display: none;
  @include m.breakpoint(lg) {
    display: block;
  }
  &__list {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;

    @include m.breakpoint(lg) {
      display: flex;
    }
  }
  &__item {
  }
  &__link {
    font-size: 18px;
    display: block;
    padding: 10px 35px;
    text-decoration: none;
    color: #000;
  }
  &__link:hover {
    background: #000;
    color: #fff;
  }
}

// BANNER
.banner {
  margin-bottom: 17px;
  position: relative;
  &__img {
    width: 100%;
    height: 500px;

    object-fit: cover;
  }
  &__bar {
    margin: 2% 0%;
    padding: 3% 0%;
    background-color: #f9f1e7;
  }
}
.banner__overlay {
  position: absolute;
  top: 89%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f9f1e7; /* Màu nền của overlay */
  padding: 15px;
  width: 100%;
  font-size: 20px;
  display: flex;

  justify-content: space-around;
  &-filter {
    display: flex;
    gap: 11px;
    margin-top: 20px;
    margin-right: 125px;
  }
  &-show {
    display: flex;
    gap: 13px;
    margin-top: 20px;
    margin-right: 230px;
    &-btn {
      max-width: 100px;
      height: 55px;
      border: none;
      text-align: center;
      opacity: 0.6;
    }
  }
}
// SECTION
.section-heading {
  border-bottom: 1px solid #000;
  padding: 17px 0 20px 0;
  margin-bottom: 57px;
  &__title {
    font-size: 40px;
    font-weight: 500;
    margin: 0;
    padding: 0;
  }
}
.news {
  margin-bottom: 95px;
}
.product {
  &-list {
    @include m.grid(1, 30px);
    @include m.breakpoint(sm) {
      @include m.grid(2, 30px);
    }
    @include m.breakpoint(md) {
      @include m.grid(4, 30px);
    }
  }
  &-item {
    position: relative;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  }
  &-item:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
  &-image {
    position: relative;
    overflow: hidden;
  }
  &-sale {
    background: #e97171;
    position: absolute;
    top: 20px;
    right: 20px;
    border-radius: 100%;
    width: 48px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    color: #fff;
  }
  &-new {
    background: #2ec1ac;
    position: absolute;
    top: 20px;
    right: 20px;
    border-radius: 100%;
    width: 48px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    color: #fff;
  }
  &__thumbnail {
    transform: scale(1);
    transition: all 0.3s ease-in-out;
    width: 100%;
    @include m.breakpoint(md) {
      height: 302px;
    }
    object-fit: cover;
  }
  &-item:hover &__thumbnail {
    transform: scale(1.1);
  }
  &-info {
    padding: 15px;
    background: #f4f5f7;
  }
  &__name {
    font-size: 24px;
    margin: 0;
    padding: 0;
  }
  &__link {
    text-decoration: none;
    color: #3a3a3a;
  }
  &__category {
    color: #898989;
    text-decoration: none;
    display: block;
    margin: 13px 0;
  }
  &-price {
    display: flex;
    justify-content: space-between;
  }
  &-price__new {
    color: #3a3a3a;
    font-size: 20px;
    font-weight: 600;
  }
  &-item:hover &-actions {
    opacity: 1;
  }
  &-actions {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    opacity: 0;
    transition: 0.3s ease-in-out;
    color: #fff;

    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
  &-actions > * {
    margin-bottom: 15px;
    cursor: pointer;
  }
  &-actions > button {
    width: 200px;
    height: 30px;
  }
}
.shop {
  margin-top: 60px;
  margin-bottom: 54px;
}
.shops {
  @include m.grid(2, 30px);
}
.post-item {
  @include m.grid(1, 30px);

  @include m.breakpoint(md) {
    @include m.grid(2, 30px);
  }
  align-items: center;
  margin-bottom: 15px;
}
.post {
  &-info {
    border-bottom: 1px solid #000;
    padding-bottom: 41px;
    display: flex;
    flex-flow: column;
  }
  &__title {
    font-size: 20px;
    margin: 0px 0 11px 0;
  }
  &__excerpt {
    line-height: 23px;
    color: #898989;
  }
  &__link {
    color: #3a3a3a;
    text-decoration: none;
  }
  &__readmore {
    align-self: flex-end;
    text-decoration: none;
    color: #3a3a3a;
  }
}
.service-list {
  background: #faf3ea;
  padding: 10% 15px 10% 15px;
  @include m.grid(2, 30px);
  @include m.breakpoint(lg) {
    @include m.grid(4, 30px);
    padding: 107px 10% 93px 10%;
  }
  .service-item {
    display: block;
    text-align: center;
    @include m.breakpoint(sm) {
      display: grid;
      grid-template-columns: 60px auto;
      grid-gap: 10px;
      text-align: left;
    }
  }
  .service__name {
    font-size: 25px;
    color: #242424;
    margin: 0;
  }
  .service__description {
    color: #898989;
    margin-top: 10px;
  }
}

.footer {
  padding: 39px 0;
  &-list {
    @include m.grid(1, 30px);

    @include m.breakpoint(lg) {
      @include m.grid(3, 30px);
    }
  }
  &__address {
    color: #9f9f9f;
  }
  &-nav {
    @include m.grid(2, 30px);
  }
  &__title {
    font-size: 16px;
    color: #9f9f9f;
    font-weight: normal;
    margin-bottom: 59px;
  }
  &-menu-list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  &-menu-item {
    margin-bottom: 20px;
  }
  &-menu-link {
    text-decoration: none;
    color: #000;
  }
}
.newsletter {
  &__input {
    border: 1px solid transparent;
    border-bottom: 1px solid #000;
    padding: 5px 10px;
    &:focus {
      outline: none;
    }
  }
  &__btn {
    border: 1px solid transparent;
    border-bottom: 1px solid #000;
    padding: 5px 10px;
    background: none;
    cursor: pointer;
  }
}

.section-blog-heading {
  margin-bottom: 66px;
}

.next {
  text-align: center;

  &__product {
    min-width: 60px;
    height: 60px;
    margin-right: 32px;
    margin-bottom: 74px;
    background-color: #f9f1e7;
    text-align: center;
    border: none;
    border-radius: 10px;
  }
  &__product:hover {
    background-color: #b88e2f;
    color: white;
  }
}
.pay__product {
  display: flex;
  gap: 10px;
  &-table {
    margin: 80px 0px;
    font-size: 16px;
  }
  &-th {
    background-color: #f9f1e7;
  }
  &-input {
    width: 32px;
    height: 32px;
    border-radius: 5px;
    text-align: center;
  }
  &-img {
    border-radius: 10px;
  }
  &-totals {
    width: 393px;
    background-color: #f9f1e7;
    margin: 80px 0px;
    padding-bottom: 80px;
    & h1 {
      justify-content: center;
      display: flex;
      font-weight: 600;
    }
    &-btn {
      width: 57%;
      padding: 20px 28px;
      border-radius: 10px;
      background-color: #f9f1e7;
    }
  }
  &-sum {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin: 80px 50px;
    font-weight: 500;
    font-size: 16px;
  }
  &-subtotal-price {
    font-weight: 400;
  }
  &-total-price {
    color: #b88e2f;
    font-size: 20px;
  }
  &-totals-btn {
    margin: 0px 80px 0px 90px;
  }
}
table {
  border-collapse: collapse; // Đảm bảo các ô trong bảng không có khoảng trống
  td,
  th {
    padding: 22px; // Khoảng cách giữa nội dung và đường viền của mỗi ô
  }
}

// checkout

.checkout {
  font-size: 16px;
  font-weight: 500;
  margin: 80px 13%;
  &__content {
    display: flex;
  }
  & h1 {
    font-weight: 600;
  }
  &__billing {
    max-width: 608px;

    & form {
      display: grid;
      grid-template-columns: 1fr;
      gap: 23px;
      & input {
        padding: 5.3%;
        border-radius: 10px;
      }
      & select {
        padding: 5.1%;
        border-radius: 10px;
      }
    }
  }
  &__name {
    display: flex;
    margin-top: 23px;
    &-f input {
      max-width: 162px;
      margin-top: 23px;
      height: 45px;
      border-radius: 10px;
    }
    &-l input {
      max-width: 162px;
      height: 45px;
      margin-top: 23px;
      border-radius: 10px;
    }
  }
  &__pay {
    max-width: 608px;
    &-pro {
      & table {
        width: 100%;
      }
      & thead td {
        font-size: 24px;
      }
      & tbody td {
        font-weight: 400;
        font-size: 16px;
      }
    }
    &-tot {
      display: flex;
      padding-top: 5%;
      justify-content: space-between;
    }
    &-name {
      margin-left: 4%;
    }
    &-money {
      font-size: 24px;
      color: #b88e2f;
      font-weight: 700;
      margin-right: 12%;
    }
    &-br {
      margin: 11% 0px 7% 0px;
    }
    &-form1 {
      color: #9f9f9f;
      padding: 3% 0%;
    }
    &-form2 {
      color: #9f9f9f;
      padding: 3% 0% 5% 0%;
    }
    &-policy {
      font-weight: 300;
      word-spacing: 5px;
      & a {
        font-weight: 600;
        text-decoration: none;
      }
    }
    &-btn {
      margin: 10% 15%;
      padding: 4% 22%;
      font-size: 20px;
      background-color: #ffffff;
      border-radius: 10px;
    }
  }
  &__bank {
    max-width: 608px;
    margin-left: 5%;
  }
}

// detail
.detail {
  &__pro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    &-img {
      display: grid;
      grid-template-columns: 0.35fr 1.65fr;
    }
    &-smimg {
      display: grid;
      grid-template-columns: 1fr;
      max-height: 416px;
    }
    &-name {
      font-size: 42px;
      font-weight: 400;
    }
    &-price {
      font-size: 24px;
      font-weight: 500;
      line-height: 36px;
      color: #9f9f9f;
      margin: 5px 0px;
    }
    &-rev {
      font-size: 13px;
      font-weight: 400;
      line-height: 19.5px;
      color: #9f9f9f;
      margin: 15px 0px;
    }
    &-des {
      font-size: 13px;
      font-weight: 400;
      line-height: 19.5px;
      max-width: 424px;
    }
    &-size {
      margin-top: 3.2%;
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      color: #9f9f9f;
    }
    &-choice {
      padding: 15px 0px;
    }
    &-sizechoice {
      font-size: 13px;
      padding: 6px 10px;
      margin-right: 1%;
      border-radius: 5px;
      background-color: #f9f1e7;
      border: none;
    }
    &-sizechoice:hover {
      background-color: #b88e2f;
      color: #fff;
    }
    &-sizechoicecolor1 {
      border: none;
      margin-right: 1.6%;
      padding: 15px;
      border-radius: 50px;
      background-color: #816dfa;
    }
    &-sizechoicecolor2 {
      border: none;
      margin-right: 1.8%;
      padding: 15px;
      border-radius: 50px;
      background-color: #000000;
    }
    &-sizechoicecolor3 {
      border: none;
      margin-right: 1%;
      padding: 15px;
      border-radius: 50px;
      background-color: #b88e2f;
    }
    &-color {
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      color: #9f9f9f;
    }
    &-actions {
      padding: 5% 0% 10% 0%;
      & input {
        width: 64px;
        text-align: center;
      }
      & button {
        width: 215px;
      }
    }
    &-item {
      padding: 3% 5%;
      margin-right: 2%;
      border-radius: 10px;
      font-size: 20px;
    }
    &-getlink {
      display: flex;
    }
    &-link {
      margin-right: 20px;
    }
    &-hr {
      color: #d9d9d9;
    }
  }
  &__deshead {
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: 500;
    margin-top: 5%;
  }
  &__desitem {
    margin-right: 5%;
  }
  &__descontent {
    max-width: 1026px;
    font-size: 16px;
    font-weight: 400;
    margin: 4% 10%;
    line-height: 24px;
    color: #9f9f9f;
  }
  &__img {
    margin-bottom: 5%;
    & img {
      margin-right: 2%;
      border-radius: 10px;
    }
  }
  &__related {
    font-size: 36px;
    font-weight: 500;
    line-height: 54px;
    display: flex;
    justify-content: center;
    margin: 4% 0px 2% 0px;
  }
  &__btn {
    margin: 4% 0% 0% 40%;
    display: flex;
    justify-content: center;
    color: #b88e2f;
    font-weight: 600;
    padding: 1% 6%;
    background-color: #ffffff;
    border-color: #b88e2f;
  }
}

//login

.login {
  display: none;
  position: absolute;
  top: 10%;
  left: 25%;
  background-color: #efeeee;
  border: none;
  padding: 10px;
  z-index: 999;
  width: 780px;
  height: 580px;
  justify-content: center;
  &__content {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    margin: 4%;
    padding: 4%;
  }
  &__title {
    font-size: 30px;
    font-weight: 700;
    color: #b88e2f;
    margin-left: 43%;
  }
  &__form {
    &-group {
      margin: 20px 0px;
      & label {
        font-size: 22px;
        color: #b88e2f;
      }
      & input {
        width: 600px;
        height: 60px;
        border-radius: 10px;
        margin-top: 20px;
      }
    }
  }
  &__btn {
    width: 23%;
    margin-left: 38%;
    padding: 3.5% 0%;
    border-radius: 10px;
    color: #000000;
    font-size: 20px;
    font-weight: 700;
    background-color: #f9f1e7;
  }
  &__social {
    display: flex;
    justify-content: flex-start;
    margin-left: 8%;
    margin-top: 3%;
    & button {
      width: 30%;
      height: 65px;
    }
  }
  &__fb {
    display: flex;
    font-size: 20px;
    font-weight: 700;
    align-items: center;
    margin-right: 25%;
    background-color: #0171d3;
    border-radius: 10px;
    &-text {
      color: #ffffff;
    }
  }
  &__iconfb {
    margin: 0px 14px;
  }
  &__gg {
    display: flex;
    font-size: 20px;
    font-weight: 700;
    align-items: center;
    border-radius: 10px;
  }
  &__icongg {
    margin: 0px 20px;
  }
}
